// Задайте массив на 10 целых чисел. Напишите программу, которая определяет количество чётных чисел в массиве.

int[] array = { 2, 5, 2, 3, 6, 3, 7, 8, 2, 4, };

int sum = 0;
for (int i = 0; i < array.Length; i++)
{
    if (array[i] % 2 == 0)
    {
        sum = sum + 1;
    }
}
Console.Write(sum);
