// Дано натуральное число. Создайте массив, состоящий из цифр этого числа.
// Младший разряд числа должен располагаться на 0-м миндексе массива, старший - на 2-м.

// Пример:
// 456 => [6 5 4]
// 781 => [1 8 7]

int num = 925;
if(num<100 && num>999)
{
    Console.WriteLine("Вы ввели не натуральное трёхзначное число");
}
else
{
    int[] array = new int [3];
    for(int i = 0; i<3; i++)
    {
        array[i] = num%10;
        Console.Write($"{array[i]} ");
        num/=10;
    }
}



